# insurance-task

./: Claims.sln  README.md
Claims.API/: Claims.API.csproj  Program.cs
Claims.API/Controllers/: ClaimsController.cs  CoversController.cs
Claims.API/Filters/: ValidationExceptionFilter.cs
Claims.API/Models/: ClaimMapping.cs  CoverMapping.cs
Claims.API/Properties/: launchSettings.json
Claims.Application/: Claims.Application.csproj
Claims.Application/Common/: AuditAction.cs  AuditActionExtension.cs  ClaimValidationConstants.cs  CoverValidationConstants.cs  ValidationException.cs
Claims.Application/DTOs/: ClaimDto.cs  CoverDto.cs  CreateClaimDto.cs  CreateCoverDto.cs
Claims.Application/Interfaces/: IAuditService.cs  IClaimRepository.cs  IClaimService.cs  ICoverRepository.cs  ICoverService.cs  IPremiumCalculator.cs  IPremiumPolicy.cs
Claims.Application/Services/: ClaimService.cs  CoverService.cs  DefaultPremiumPolicy.cs  PremiumCalculator.cs
Claims.Application/Validators/: CreateClaimDtoValidator.cs  CreateCoverDtoValidator.cs
Claims.Domain/Entities/: Claim.cs  Cover.cs
Claims.Domain/Enums/: ClaimType.cs  CoverType.cs
Claims.Infrastructure/: Claims.Infrastructure.csproj  DependencyInjection.cs
Claims.Infrastructure/Auditing/: AuditDbContext.cs  AuditEntryMessage.cs  AuditService.cs  ClaimAudit.cs  CoverAudit.cs
Claims.Infrastructure/Persistence/: ClaimsDbContext.cs
Claims.Tests/: AuditPipelineTests.cs  ClaimServiceValidationTests.cs  Claims.Tests.csproj  ClaimsControllerTests.cs  CoverServiceValidationTests.cs  PremiumCalculatorTests.cs
(+2 files in other folders)
